{
  "name": "@nathanfaucett/immutable-playground",
  "version": "0.0.1",
  "description": "immutable persistent data structure playground for the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/immutable-playground.git"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build_js && npm run build_css",
    "build_js": "comn -f ./src/index.js -o ./index.js",
    "build_css": "comn_css -f ./css/index.less -o ./index.css"
  },
  "keywords": [
    "immutable-playground",
    "immutable-playground.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nathanfaucett/comn": "^0.0.13",
    "@nathanfaucett/comn_css": "^0.0.2",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13"
  },
  "dependencies": {
    "@nathanfaucett/immutable-hash_map": "^0.0.3",
    "@nathanfaucett/immutable-list": "^0.0.3",
    "@nathanfaucett/immutable-record": "^0.0.3",
    "@nathanfaucett/immutable-set": "^0.0.3",
    "@nathanfaucett/immutable-vector": "^0.0.3",
    "@nathanfaucett/native.less": "^0.0.2"
  }
}
